# OnlineBookStore

./: BookStore.sln  README.md
CA/: BookStore.csproj  Program.cs  Startup.cs  appsettings.json
CA/Controllers/: AccountController.cs  BookDetailController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  SignupController.cs
CA/DB/: DbSeeder.cs  ShoppingContext.cs
CA/Models/: Books.cs  Discount.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  Review.cs  User.cs
CA/Models/ViewModels/: CartItem.cs
CA/Properties/: launchSettings.json
CA/Services/: EncryptPwd.cs  PaymentGateway.cs  UserService.cs
CA/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CA/Views/Account/: Index.cshtml
CA/Views/BookDetail/: Index.cshtml
CA/Views/Checkout/: Index.cshtml
CA/Views/Home/: Index.cshtml  MyPurchase.cshtml  ViewCart.cshtml
CA/Views/Login/: Index.cshtml
CA/Views/Shared/: _Layout.cshtml  _SharedTemplate.cshtml
CA/Views/Signup/: Index.cshtml
CA/wwwroot/css/: shop-homepage.css  site.css
CA/wwwroot/js/: site.js
